\documentclass{pi1}

\begin{document}
	
	% \maketitle{Übungsnummer}{Tutor*in}{Bearbeiter*in}
	\maketitle{11}{Rodrigue Wete Nguempnang}{Mustafa Erdogan}
	
	\section{Ferngesteuert}
	
Ich habe eine Klasse \emph{ControlledPlayer} von der Klasse \emph{Player} abgeleitet.
Diese Klasse öffnet in ihrem Konstruktor einen Server Socket und eine einzige Verbindung akzeptiert, über die eine Instanz dieser Klasse fernsteuerbar ist.

Dafür habe ich die unten gestellten Codes geschrieben.

\lstinputlisting[firstnumber=1,firstline=1,lastline=26]{ControlledPlayer.java}

Dann habe ich die Methode \emph{act} überschrieben,  so dass sie eine Bewegungsrichtung aus dem Socket liest und diese Richtung ausführt.

\lstinputlisting[firstnumber=28,firstline=28,lastline=57]{ControlledPlayer.java}

Danach habe ich die Methode \emph{setVisible} aus \emph{GameObject} überschrieben und schließt den Socket, wenn die Figur unsichtbar ist.

\lstinputlisting[firstnumber=58,firstline=58,lastline=73]{ControlledPlayer.java}

\section{Fernsteuernd}

Ich habe eine Klasse \emph{RemotePlayer} von der Klasse \emph{Player} abgeleitet.
Sie öffnet in ihrem Konstruktor einen Socket zu einer Instanz der Klasse \emph{ControlledPlayer}.

Dafür habe ich die unten gestellten Codes geschrieben.

\lstinputlisting[firstnumber=1,firstline=1,lastline=24]{RemotePlayer.java}

Dann habe ich die Methode \emph{act} überschrieben, so dass sie erst das \emph{act} aus \emph{Player} ausführt und danach die gewählte Bewegung an den \emph{ControlledPlayer} überträgt.
Dabei habe ich auch die Methode \emph{flush()} aufgerufen.

\lstinputlisting[firstnumber=26,firstline=26,lastline=59]{RemotePlayer.java}

Danach habe ich die Methode \emph{setVisible} wie in Aufgabe 1 überschrieben.

\lstinputlisting[firstnumber=61,firstline=61,lastline=75]{RemotePlayer.java}
	
	\section{Spielend}
	
	Ich habe meine Klasse \emph{Level} so geändert, dass sie wahlweise einen \emph{ControlledPlayer} oder einen \emph{RemotePlayer} als Spielfigur erzeugen kann und habe ich die Hauptmethode meines Spiel so erweitert,dass ihr ihr übergeben könnt, welche Variante erzeugt werden soll.
	
	\lstinputlisting[firstnumber=12,firstline=12,lastline=12]{Level.java}
	\lstinputlisting[firstnumber=38,firstline=38,lastline=49]{Level.java}
	
	\lstinputlisting[firstnumber=14,firstline=14,lastline=34]{PI1Game.java}
	
	


\begin{figure}[h]
\centering
\includegraphics[width=0.1\textwidth]{LaTeXLogo.png}

\label{fig:logo}
\end{figure}

\end{document}

