\documentclass{pi1}

\bibliographystyle{gerplain}
\usepackage{bibgerm}

\begin{document}


\maketitle{5}{Rodrigue Wete Nguempnang}{Mustafa Erdogan}

\section{Zugriffssicherheit}

Es wurde ein Konstruktor für die Field-Klasse hinzugefügt, der eine Beschreibung akzeptiert. Und ein Attribut wurde hinzugefügt,das die Beschreibung speichert.

\lstinputlisting[firstnumber=6,firstline=6,lastline=12]{Field.java}

Um die Beschreibung leichter zugänglich zu machen, wurde die Methode char getCell geschrieben. Die Methode bekommt x und y Koordinate und im Koordinat gespeicherte Zeichen wird zurückliefert. Befindet es sich außerhalb der Beschreibung (Spielfeld), wird ein Leerzeichen zurückgegeben.

\lstinputlisting[firstnumber=20,firstline=20,lastline=27]{Field.java}


\section{Nachbarschaftshilfe}
Hier wurde eine Methode geschrieben,die eine x und y Koordinate empfängt und die Nachbarschaftssignatur für die entsprechende Zelle zurückgibt.Eine Zahl wird für jeden besetzten Nachbarn addiert. Am Ende musste ein Ergebnis zwischen 0 und 15 gegeben. Mithilfe dieses Ergebnis kann man verstehen, welche Nachbarn belegt sind.

\lstinputlisting[firstnumber=29,firstline=29,lastline=44]{Field.java}


\section{Feldkonstruktion}
Hier wurde den Konstruktor so erweitert,dass er in Zweierschritten durch die Beschreibung läuft. "2 er Schritten durch die Beschreibung" konnte ich aber nicht schreiben.

\lstinputlisting[firstnumber=13,firstline=13,lastline=16]{Field.java}



\end{document}

