\documentclass{pi1}

\begin{document}

% \maketitle{Übungsnummer}{Tutor:in}{Bearbeiter:in}
\maketitle{3}{Rodrigue Wete Nguempnang}{Mustafa Erdogan}

\section{Einmal mit Klasse}

\lstinputlisting[firstnumber=6,firstline=6,lastline=10]{Turner.java}

Das Gameobject avatar und maxSteps sind Konstant. Maximale Schritte sind immer gleich, deswegen ändert sich das nicht. Beim Avatar wollen wir mit am Anfang zuweisendem Objekt weiter gehen.Also wir wollen das Objekt nicht ändern.


\section{Konstruktivismus}



\lstinputlisting[firstnumber=12,firstline=12,lastline=17]{Turner.java}

Hier wurde Konstruktor erzeugt. 


\section{Schritt für Schritt}

\lstinputlisting[firstnumber=19,firstline=19,lastline=46]{Turner.java}


\section{Und Action!}
\lstinputlisting[firstnumber=36,firstline=36,lastline=43]{PI1Game.java}
\lstinputlisting[firstnumber=76,firstline=76,lastline=79]{PI1Game.java}

\section{Bonus Aufgabe}

\lstinputlisting[firstnumber=48,firstline=48,lastline=52]{Turner.java}

\begin{figure}[h]
\centering
\includegraphics[width=0.1\textwidth]{LaTeXLogo.png}
\caption{Das \LaTeX-Logo als Bild}
\label{fig:logo}
\end{figure}

\end{document}

